app-home-navbar ::ng-deep {
  nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    background-color: transparent;
    backdrop-filter: unset;
    box-shadow: unset;
  }
}

.hero {
  .container-fluid {
    backdrop-filter: blur(10px);
    border-radius: 0px 0px 121px 121px;
    height: 880px;
    background: #292929a1;

    .blurred-balls {
      &:nth-child(1) {
        top: 60%;
        left: -50px;
      }
      &:nth-child(2) {
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 80px;
      }
    }

    .title {
      padding-top: 6rem !important;
      min-height: 200px;
      h1 {
        font-size: 5rem;
      }

      p {
        font-size: 1.5rem;
        max-width: 40ch;
      }
    }

    .image {
      img.hero-image {
        width: 80%;
      }
    }

    button {
      font-size: 1.5rem;
      .icon {
        width: 35px;
        height: 35px;
        background-color: var(--background-primary-color);
        border-radius: 50%;
        img {
          width: 20px;
          height: auto;
        }
      }
    }
  }

  .scroll-down-btn {
    position: absolute;
    bottom: -65px;
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 15px solid var(--background-primary-color);
    img {
      width: auto;
      height: 55px;
    }
  }
}

.our-work {
  .slider-arrows {
    .white-outlined-btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }

  .work-categories {
    .category {
      position: relative;
      width: 280px;
      height: 119px;
      border-radius: 24.18px;
      background: #292929a1;

      .ball {
        position: absolute;
        width: 0px;
        height: 0px;
        background-color: var(--main-color);
        border-radius: 50%;
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);
        transition: 0.3s ease-in-out;
        filter: blur(20px);
        opacity: 0.5;
      }

      .images {
        position: absolute;
        top: -50%;
        right: -50px;
        width: 50%;
        transform: rotate(-30deg);
        transition: transform 0.3s ease-in-out;

        .col-6 {
          img {
            height: 90px;
            border-radius: 5px;
          }
        }
      }

      &:hover {
        .images {
          transform: rotate(-30deg) translateY(-50%);
        }

        .ball {
          width: 80px;
          height: 80px;
        }
      }
    }
  }

  .work-preview {
    padding: 3rem 5rem;
    background: #292929a1;
    backdrop-filter: blur(137px);
    border-radius: 24px;
    .heading {
      button {
        i {
          font-size: 1rem;
        }
      }
    }

    .images {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 350px);
      gap: 10px;
      padding: 10px;

      .image-1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .image-2 {
        grid-area: 1 / 2 / 2 / 4;
      }
      .image-3 {
        grid-area: 2 / 1 / 3 / 3;
      }
      .image-4 {
        grid-area: 2 / 3 / 3 / 4;
      }
      .image-5 {
        grid-area: 1 / 4 / 3 / 5;
      }
    }

    .empty {
      .not_found_image {
        width: 30%;
        height: auto;
      }
    }
  }
}

.about {
  padding-left: 6.25rem;
  .about-content {
    .background {
      position: absolute;
      background: #ffffff1a;
      backdrop-filter: blur(147px);
      box-shadow: 0px 4px 189.4px 18px #00000040;
      border-radius: 180px 0 0 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .container-fluid {
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 8rem;
      .blurred-balls {
        bottom: 0;
        left: 0;
        opacity: 0.5;
      }
      .row {
        h3 {
          font-size: 4rem;
        }

        p {
          font-size: 1.3rem;
          line-height: 40px;
          max-width: 50ch;
        }

        .image {
          width: 550px;
          .logo {
            top: 50%;
            left: -90px;
            transform: translateY(-50%);
            width: 180px;
            height: 180px;
            border-radius: 20px;
            background: #171717;
            z-index: 1;
            img {
              width: 100%;
              height: auto;
            }
          }
        }
      }
    }
  }
}

.why-us {
  .blurred-balls {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.2;
  }

  h3 {
    font-size: 3rem;
    margin-bottom: 5rem;
  }

  .features {
    .feature {
      .icon {
        width: 70px;
        height: 70px;
        border-radius: 10px;
        img {
          width: 40px;
          height: auto;
        }
      }

      h4 {
        font-size: 2rem;
      }

      p {
        font-size: 1.2rem;
        max-width: 30ch;
        color: var(--paragraph-text-color);
      }

      &:nth-child(1) .icon {
        background-color: #46422b80;
      }
      &:nth-child(2) .icon {
        background-color: #462b2b80;
      }
      &:nth-child(3) .icon {
        background-color: #2b464180;
      }
      &:nth-child(4) .icon {
        background-color: #41708380;
      }
    }
  }
}

.our-services {
  .background {
    background: #d79b1e1a;
    top: 0;
    left: 0;
    height: auto;
    width: 90%;
    height: 100%;
    border-radius: 0 180px 0 0;

    .banner-star {
      position: absolute;
      width: 300px;
      height: auto;

      &:nth-child(1) {
        bottom: -10px;
        right: 0%;
      }

      &:nth-child(2) {
        top: 0;
        right: 1%;
      }
    }
  }

  .services {
    padding: 4rem 0 4rem 6.25rem;

    h3 {
      font-size: 3rem;
    }

    .dots {
      .swiper-pagination-bullet {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #919191;
        transition: 0.3s;
        &.swiper-pagination-bullet-active {
          width: 50px;
          height: 15px;
          border-radius: 20px;
          background: var(--main-color);
        }
      }
    }
    .service-slider {
      swiper-container {
        &::part(pagination) {
          display: none !important;
        }
      }

      .service {
        background: var(--white-text);
        border-radius: 24px;
        color: var(--dark-text);
        padding: 3rem 2rem 2rem;
        h4 {
          max-width: 15ch;
        }
        img {
          width: 100%;
          height: 200px;
          border-radius: 20px;
        }
      }
    }
  }
}

.shop {
  .blurred-balls {
    top: 50%;
    transform: translateY(-50%);
    left: -100px;
    width: 300px;
    height: 300px;
    opacity: 0.3;
  }

  .categories-list {
    background-color: #d9d9d9;
    color: var(--dark-text);
    border-radius: 25px;
    h3 {
      font-size: 2.5rem;
    }

    .categories {
      .category {
        border-radius: 80px;
        background: transparent;
        max-height: 58px;
        padding: 1rem;
        transition: 0.7s;
        p {
          font-size: 1.2rem;
          color: var(--dark-text);
          transition: 0.7s;
        }
        img {
          height: 130px;
          border-radius: 15px;
        }

        &:hover,
        &.activeCategory {
          background: var(--background-primary-color);
          padding: 2rem 1rem;
          border-radius: 10px;
          max-height: 300px;

          p {
            color: var(--white-text);
          }
        }
      }
    }
  }
}

.testimonials {
  padding-left: 6.25rem;
  .testimonials-content {
    .background {
      position: absolute;
      background: #ffffff1a;
      backdrop-filter: blur(147px);
      box-shadow: 0px 4px 189.4px 18px #00000040;
      border-radius: 180px 0 0 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
    }

    .container {
      padding-top: 4rem;
      padding-bottom: 4rem;
      .blurred-balls {
        top: 70%;
        width: 122px;
        height: 122px;
        left: 5%;
        transform: translateY(-50%);
        opacity: 0.7;
      }
      .row {
        h3 {
          font-size: 3.1rem;
        }

        p {
          font-size: 1.3rem;
          width: 25ch;
        }

        .carousel-container {
          position: relative;
          .navigation-dots {
            position: absolute;
            top: 50%;
            left: -40px;
            transform: translateY(-50%);
            z-index: 5;
            .dot {
              width: 8px;
              height: 50px;
              border-radius: 20px;
              background-color: #aaaaaaa6;
              transition: 0.5s;

              &.active-dot {
                background-color: white;
              }
            }
          }

          .carousel {
            .slide {
              background: white;
              color: var(--dark-text);
              border-radius: 20px;
              transition: 0.5s;

              .quote-symbol {
                width: 60px;
                height: auto;
              }

              .review-content {
                min-height: 100px;

                p {
                  font-size: 1.4375rem;
                  display: -webkit-box;
                  -webkit-line-clamp: 3;
                  line-clamp: 3;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
              }

              .review-author {
                .author {
                  img {
                    width: 40px;
                    height: 40px;
                    border-radius: 100%;
                  }
                  h5 {
                    font-size: 19px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.partners-slider {
  position: relative;

  .blurred-balls {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    opacity: 0.5;
  }

  .list {
    width: 100%;
    min-width: calc(180px * var(--quantity));
    height: calc(var(--height));
    position: relative;
    .partner-link {
      background: white;
      width: var(--width);
      min-width: var(--width);
      height: var(--height);
      position: absolute;
      left: 100%;
      top: 0;
      animation: autoRunLeft 11s linear infinite;
      animation-delay: calc(
        (11s / var(--quantity) * (var(--position) - 1) - 11s)
      );

      &.reversed {
        right: 100%;
        left: unset;
        animation: autoRunRight 11s linear infinite;
        animation-delay: calc(
          (11s / var(--quantity) * (var(--position) - 1) - 11s)
        );
      }

      img {
        width: 60%;
        height: auto;
      }
    }
    &:hover .partner-link {
      animation-play-state: paused !important ;
    }
  }

  @keyframes autoRunLeft {
    from {
      left: 100%;
    }
    to {
      left: calc(var(--width) * -1);
    }
  }

  @keyframes autoRunRight {
    from {
      right: 100%;
    }
    to {
      right: calc(var(--width) * -1);
    }
  }
}

.event-step {
  position: relative;
  height: 100vh;
  background: #262626;
  z-index: 0;

  .images {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    img {
      width: 100px;
      height: 100px;
      border-radius: 25px;
      position: absolute;
      &:nth-child(1) {
        top: 18%;
        left: 50%;
        width: 120px;
        height: 120px;
      }
      &:nth-child(2) {
        top: 8%;
        left: 28%;
        width: 190px;
        height: 190px;
      }
      &:nth-child(3) {
        top: 40%;
        left: 15%;
        width: 160px;
        height: 160px;
      }
      &:nth-child(4) {
        top: 65%;
        left: 25%;
        width: 190px;
        height: 190px;
      }
      &:nth-child(5) {
        top: 80%;
        left: 45%;
        width: 150px;
        height: 150px;
      }
      &:nth-child(6) {
        top: 70%;
        left: 65%;
        width: 180px;
        height: 180px;
      }
      &:nth-child(7) {
        top: 48%;
        left: 70%;
        width: 130px;
        height: 130px;
      }
      &:nth-child(8) {
        top: 20%;
        left: 73%;
        width: 180px;
        height: 180px;
      }
    }
  }

  .content {
    z-index: 1;
    p {
      max-width: 60ch;
      font-size: 1rem;
      color: var(--paragraph-text-color);
      font-weight: 300;
    }

    button {
      font-size: 1.3rem;
      .icon {
        width: 40px;
        height: 40px;
        background-color: var(--background-primary-color);
        border-radius: 50%;
        img {
          width: 22px;
          height: auto;
        }
      }
    }
  }
}

.contact-banner {
  padding: 7rem 1rem 3em;
  background: #252525;
  .container {
    position: relative;
    height: 480px;
    background: linear-gradient(180deg, #d79b1e 0%, #715110 100%);
    border-radius: 30px;
    .star {
      position: absolute;
      width: 250px;
      height: auto;
      mix-blend-mode: screen;
      top: 0;
      right: 40%;
    }
    .images {
      position: relative;
      width: 100%;
      height: 100%;
      img {
        position: absolute;
        &.man {
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 700px;
          height: auto;
          z-index: 1;
        }

        &.vector {
          width: 300px;
          height: auto;
          mix-blend-mode: overlay;
          bottom: 0;
          right: 0;
        }
      }
    }

    .content {
      h2 {
        font-size: 3rem;
      }

      p {
        font-size: 1rem;
      }

      .contact-buttons {
        button {
          border-radius: 30px;
          font-size: 1.5rem;
          background: transparent;
          color: var(--white-text);
          border: 1px solid var(--white-text);
          outline: none;
          transition: 0.3s;
          .icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--white-text);
            color: var(--main-color);
            transition: 0.3s;
            i {
              font-size: 1.5rem;
              transition: 0.3s;
            }
          }
          &:nth-child(1) {
            background: var(--white-text);
            color: var(--main-color);
            .icon {
              background: #7d5a11;
              i {
                color: var(--white-text);
                font-size: 1.2rem;
              }
            }

            &:hover {
              background: transparent;
              color: var(--white-text);
              border: 1px solid var(--white-text);
              .icon {
                background: var(--white-text);
                i {
                  color: var(--main-color);
                }
              }
            }
          }

          &:hover {
            background-color: var(--white-text);
            color: var(--main-color);
            .icon {
              background: #7d5a11;
              i {
                color: var(--white-text);
              }
            }
          }

          &:active {
            transform: scale(0.97);
          }
        }
      }
    }
  }

  &.ar {
    .container {
      .star {
        left: 40%;
        right: unset;
      }
      .images {
        img {
          &.man {
            transform: translateX(-50%) scaleX(-1);
          }

          &.vector {
            left: 0;
            right: unset;
            transform: scaleX(-1);
          }
        }
      }
    }
  }
}

@media (max-width: 1550px) {
  .hero {
    .container-fluid {
      height: 780px;
    }
  }

  .about {
    .about-content {
      .container-fluid {
        .row {
          h3 {
            font-size: 3.5rem;
          }

          p {
            font-size: 1.1rem;
            max-width: 45ch;
          }
        }
      }
    }
  }
}

@media (max-width: 1430px) {
  .hero {
    .container-fluid {
      .title {
        h1 {
          font-size: 4rem;
        }

        p {
          font-size: 1.4rem;
        }
      }

      .image {
        img.hero-image {
          width: 90%;
        }
      }
    }

    .scroll-down-btn {
      bottom: -60px;
      width: 120px;
      height: 120px;
      img {
        height: 50px;
      }
    }
  }

  .our-work {
    .work-preview {
      padding: 3rem;

      .images {
        grid-template-rows: repeat(2, 300px);
      }
    }
  }
}

@media (max-width: 1305px) {
  .shop {
    .categories-list {
      padding: 2rem !important;
      h3 {
        font-size: 2rem;
      }
    }
  }

  .event-step {
    .images {
      img {
        &:nth-child(1) {
          top: 18%;
          left: 50%;
          width: 120px;
          height: 120px;
        }
        &:nth-child(2) {
          left: 10%;
        }
        &:nth-child(3) {
          top: 40%;
          left: 5%;
        }
        &:nth-child(4) {
          top: 65%;
          left: 13%;
        }
        &:nth-child(5) {
          top: 80%;
          left: 45%;
          width: 150px;
          height: 150px;
        }
        &:nth-child(6) {
          top: 70%;
          left: 65%;
          width: 180px;
          height: 180px;
        }
        &:nth-child(7) {
          top: 48%;
          left: 85%;
          width: 130px;
          height: 130px;
        }
        &:nth-child(8) {
          top: 10%;
          left: 90%;
        }
      }
    }
  }
}

@media (max-width: 1210px) {
  .hero {
    .container-fluid {
      height: 680px;
      .title {
        h1 {
          font-size: 3rem;
        }

        p {
          font-size: 1.2rem;
        }
      }

      button {
        font-size: 1.2rem;
        .icon {
          width: 30px;
          height: 30px;
          img {
            width: 20px;
            height: auto;
          }
        }
      }
    }
  }

  .our-work {
    .work-preview {
      padding: 3rem;

      .images {
        grid-template-rows: repeat(2, 230px);
      }
    }
  }

  .shop {
    .categories-list {
      padding: 1.5rem 1rem !important;
      h3 {
        font-size: 1.7rem;
      }

      .dark-outlined-btn {
        font-size: 0.8rem;
      }

      .categories {
        .category {
          max-height: 58px;
          padding: 1rem;
          p {
            font-size: 1rem;
          }
          img {
            height: 100px;
            border-radius: 10px;
          }
        }
      }
    }
  }

  .contact-banner {
    .container {
      height: 420px;

      .star {
        width: 200px;
      }

      .images {
        img {
          &.man {
            width: 600px;
            height: auto;
            z-index: 1;
          }

          &.vector {
            width: 200px;
          }
        }
      }

      .content {
        h2 {
          font-size: 2rem;
        }

        p {
          font-size: 0.9rem;
        }

        .contact-buttons {
          button {
            font-size: 1rem;
            .icon {
              width: 30px;
              height: 30px;
              border-radius: 50%;
              background: var(--white-text);
              color: var(--main-color);
              i {
                font-size: 0.9rem !important;
              }
            }
            &:nth-child(1) {
              background: var(--white-text);
              color: var(--main-color);
              .icon {
                background: #7d5a11;
                i {
                  color: var(--white-text);
                  font-size: 1rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1170px) {
  .about {
    .about-content {
      .container-fluid {
        padding-left: 80px;
        padding-right: 80px;
        .row {
          h3 {
            font-size: 3rem;
            margin-bottom: 1rem !important;
          }

          p {
            font-size: 1rem;
            line-height: 30px;
          }

          .image {
            .logo {
              width: 150px;
              height: 150px;
              z-index: 1;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1060px) {
  .hero {
    .container-fluid {
      height: 580px;
    }
  }
}

@media (max-width: 991px) {
  .hero {
    .container-fluid {
      height: 880px;

      .blurred-balls {
        &:nth-child(1) {
          top: 40%;
          left: -150px;
        }
      }

      .title {
        padding-top: 0rem !important;
        h1 {
          font-size: 2.5rem;
          text-align: center;
        }

        p {
          font-size: 1rem;
          margin: 0 auto;
          text-align: center;
        }
      }

      .image {
        img.hero-image {
          width: 50%;
        }
      }

      button {
        font-size: 1rem;
        margin: 2rem auto 0 !important;
        .icon {
          width: 25px;
          height: 25px;
          img {
            width: 15px;
          }
        }
      }
    }

    .scroll-down-btn {
      bottom: -55px;
      width: 110px;
      height: 110px;
      img {
        width: auto;
        height: 45px;
      }
    }
  }

  .our-work {
    margin: 4rem 0 !important;
    .header {
      margin-bottom: 2rem !important;
    }

    .work-preview {
      .heading {
        button {
          font-size: 1rem;
        }
      }

      .images {
        grid-template-columns: 1fr 0.8fr;
        grid-template-rows: repeat(5, 200px);

        .image-1 {
          grid-area: 1 / 1 / 3 / 1;
        }
        .image-2 {
          grid-area: 1 / 2 / 1 / 3;
        }
        .image-3 {
          grid-area: 3 / 1 / 5 / 1;
        }
        .image-4 {
          grid-area: 2 / 2 / 5 / 2;
        }
        .image-5 {
          grid-area: 5 / 1 / 5 / 3;
        }
      }
      .empty {
        .not_found_image {
          width: 90%;
          height: auto;
        }

        h4 {
          font-size: 1rem !important;
        }
      }
    }
  }

  .about {
    padding-left: 1rem;
    padding-right: 1rem;

    .about-content {
      .container-fluid {
        .row {
          flex-direction: column-reverse;
          h3 {
            font-size: 3rem;
          }

          p {
            max-width: 80ch;
          }

          .image {
            width: 70%;
          }
        }
      }
    }
  }

  .shop {
    .container-fluid {
      margin: 4rem 0 !important;
    }
    .categories-list {
      h3 {
        font-size: 2rem;
        margin-bottom: 1rem !important;
      }

      .dark-outlined-btn {
        display: none !important;
      }

      .categories {
        gap: 1rem !important;
        .category {
          padding: 0rem 1rem;
          transition: 0.4s;
          width: fit-content;
          p {
            font-size: 1rem;
            transition: 0.4s;
            margin-bottom: 0 !important;
          }
          img {
            display: none;
          }

          &:hover,
          &.activeCategory {
            padding: 0.6rem 1rem;
            border-radius: 20px;
            max-height: unset;
          }
        }
      }
    }
  }

  .testimonials {
    padding-left: 1rem;
    .testimonials-content {
      .background {
        border-radius: 100px 0 0 0;
      }
    }

    .white-outlined-btn {
      display: flex !important;
    }
  }

  .event-step {
    .images {
      img {
        &:nth-child(1) {
          width: 100px;
          height: 100px;
        }
        &:nth-child(2) {
          left: 5%;
          width: 150px;
          height: 150px;
        }
        &:nth-child(3) {
          top: 40%;
          left: -30%;
        }
        &:nth-child(4) {
          top: 65%;
          left: -8%;
          width: 160px;
          height: 160px;
        }
        &:nth-child(5) {
          top: 75%;
          left: 30%;
          width: 120px;
          height: 120px;
        }
        &:nth-child(6) {
          top: 70%;
          left: 75%;
          width: 180px;
          height: 180px;
        }
        &:nth-child(7) {
          top: 42%;
          left: 85%;
          width: 130px;
          height: 130px;
        }
        &:nth-child(8) {
          top: 10%;
          left: 90%;
        }
      }
    }

    .content {
      h3 {
        font-size: 1.5rem !important;
      }

      p {
        font-size: 0.8rem;
      }

      button {
        font-size: 1.1rem;
        .icon {
          width: 30px;
          height: 30px;
          img {
            width: 18px;
          }
        }
      }
    }
  }

  .contact-banner {
    padding: 1em 1em;
    .container {
      height: 580px;
      .star {
        right: 20%;
      }
      .images {
        img {
          &.man {
            width: 400px;
            left: 70%;
            height: auto;
            z-index: 1;
          }
        }
      }

      .col-lg-6.d-flex {
        align-items: start !important;
      }
      .content {
        padding: 2em 1em 1em !important;

        p {
          font-size: 0.9rem;
          max-width: 40ch;
        }

        .contact-buttons {
          button {
            font-size: 1rem;
            .icon {
              width: 30px;
              height: 30px;
              border-radius: 50%;
              background: var(--white-text);
              color: var(--main-color);
              i {
                font-size: 0.9rem !important;
              }
            }
            &:nth-child(1) {
              background: var(--white-text);
              color: var(--main-color);
              .icon {
                background: #7d5a11;
                i {
                  color: var(--white-text);
                  font-size: 1rem;
                }
              }
            }
          }
        }
      }
    }

    &.ar {
      .container {
        .star {
          right: unset;
          left: 20%;
        }
      }
    }
  }
}

@media (max-width: 875px) {
  .hero {
    .container-fluid {
      height: 830px;
    }
  }
}

@media (max-width: 767px) {
  app-home-navbar ::ng-deep {
    nav {
      position: unset;
      top: unset;
      left: unset;
      width: unset;
      z-index: unset;
      background-color: unset;

      backdrop-filter: blur(147px);
      box-shadow: 0px 4px 189.4px 18px #00000040;
    }
  }

  .hero {
    .container-fluid {
      height: unset;
      padding-top: 2rem;
      border-radius: 0px 0px 50px 50px;

      .title {
        h1 {
          font-size: 2rem;
          margin-bottom: 0.8rem;
        }

        p {
          font-size: 1rem;
          margin-bottom: 0.8rem;
          margin-top: 0 !important;
        }
      }

      .image {
        img.hero-image {
          width: 70%;
        }
      }

      button {
        margin-top: 0 !important;
        font-size: 0.9rem;
        padding: 0.6rem 1rem !important;
        .icon {
          width: 25px;
          height: 25px;
          img {
            width: 15px;
          }
        }
      }
    }
  }

  .our-work {
    .work-categories {
      .category {
        width: 200px;
        height: 100px;
        border-radius: 20px;

        .title {
          h4 {
            font-size: 1.3rem;
          }

          p {
            font-size: 0.8rem;
          }
        }

        .images {
          top: -70%;
          right: -50px;
          width: 50%;

          .col-6 {
            img {
              height: 80px;
            }
          }
        }

        &:hover {
          .images {
            transform: rotate(-30deg) translateY(-50%);
          }

          .ball {
            width: 30px;
            height: 30px;
            opacity: 50%;
          }
        }
      }
    }
  }

  .about {
    .about-content {
      .background {
        border-radius: 100px 0 0 0;
      }
      .container-fluid {
        padding-left: 4rem;
        padding-top: 4rem;
        .row {
          h3 {
            font-size: 2.5rem;
          }

          p {
            max-width: 80ch;
          }

          .image {
            width: 70%;
            .logo {
              width: 140px;
              height: 140px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 650px) {
  .our-work {
    .work-preview {
      .images {
        padding: 0;
        gap: 1rem;
        grid-template-columns: 0.8fr 0.7fr;
        grid-template-rows: repeat(5, 120px);
      }
    }
  }

  .our-services {
    .background {
      background: #d79b1e1a;
      top: 0;
      left: 0;
      height: auto;
      width: 90%;
      height: 100%;
      border-radius: 0 180px 0 0;

      .banner-star {
        display: none;
      }
    }

    .services {
      padding: 3rem 0rem 2rem 2rem;

      h3 {
        font-size: 2rem;
      }

      .dots {
        .swiper-pagination-bullet {
          width: 10px;
          height: 10px;
          &.swiper-pagination-bullet-active {
            width: 40px;
            height: 10px;
          }
        }
      }
      .service-slider {
        .service {
          border-radius: 10px;
          padding: 2rem 1rem 1rem;
          h4 {
            font-size: 0.8rem;
          }
          img {
            height: 150px;
            border-radius: 10px;
          }
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .testimonials {
    .testimonials-content {
      .container {
        .row {
          h3 {
            font-size: 2rem;
          }

          p {
            font-size: 1rem;
          }

          .carousel-container {
            .navigation-dots {
              left: -20px;
              .dot {
                width: 5px;
                height: 30px;
              }
            }

            .carousel {
              .slide {
                background: white;
                padding: 1.5rem 1rem !important;
                .quote-symbol {
                  width: 40px;
                }

                .review-content {
                  min-height: 70px;

                  p {
                    font-size: 0.8rem;
                  }
                }

                .review-author {
                  .author {
                    img {
                      width: 18px;
                      height: 18px;
                    }
                    h5 {
                      font-size: 0.52rem;
                    }
                  }

                  .rating {
                    i {
                      font-size: 0.42rem;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .event-step {
    height: 600px;

    .images {
      img {
        border-radius: 10px;
        &:nth-child(1) {
          width: 58px;
          height: 58px;
        }
        &:nth-child(2) {
          left: 5%;
          width: 85px;
          height: 85px;
        }
        &:nth-child(3) {
          top: 40%;
          left: -80%;
        }
        &:nth-child(4) {
          top: 65%;
          left: -8%;
          width: 90px;
          height: 88px;
        }
        &:nth-child(5) {
          top: 75%;
          left: 30%;
          width: 65px;
          height: 65px;
        }
        &:nth-child(6) {
          top: 70%;
          left: 75%;
          width: 75px;
          height: 75px;
        }
        &:nth-child(7) {
          top: 42%;
          left: 85%;
          width: 60px;
          height: 59px;
        }
        &:nth-child(8) {
          top: 10%;
          left: 90%;
          width: 87px;
          height: 83px;
        }
      }
    }

    .content {
      h3 {
        font-size: 1rem !important;
      }

      p {
        font-size: 0.6rem;
        max-width: 40ch;
      }

      button {
        font-size: 0.7rem;
        .icon {
          width: 25px;
          height: 25px;
          img {
            width: 15px;
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .our-work {
    .work-categories {
      .category {
        width: 160px;
        height: 80px;
        border-radius: 20px;

        .title {
          h4 {
            font-size: 1rem;
          }

          p {
            font-size: 0.7rem;
          }
        }

        .images {
          top: -70%;
          right: -50px;
          width: 50%;

          .col-6 {
            img {
              height: 70px;
            }
          }
        }

        &:hover {
          .images {
            transform: rotate(-30deg) translateY(-50%);
          }

          .ball {
            width: 30px;
            height: 30px;
            opacity: 50%;
          }
        }
      }
    }

    .work-preview {
      padding: 1rem;

      .heading {
        h3 {
          font-size: 1rem;
        }
        button {
          font-size: 0.7rem !important;
        }
      }

      .images {
        padding: 0;
        gap: 1rem;
        grid-template-columns: 0.8fr 0.7fr;
        grid-template-rows: 80px 50px 130px 140px;
        margin-top: 2rem !important;

        .image-1 {
          grid-area: 1 / 1 / 3 / 1;
        }
        .image-2 {
          grid-area: 1 / 2 / 1 / 3;
        }
        .image-3 {
          grid-area: 3 / 1 / 4 / 1;
        }
        .image-4 {
          grid-area: 2 / 2 / 4 / 2;
        }
        .image-5 {
          grid-area: 4 / 1 / 4 / 3;
        }
      }
    }
  }

  .about {
    .about-content {
      .container-fluid {
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 3rem;

        .row {
          h3 {
            font-size: 2rem;
          }

          p {
            font-weight: 200;
            font-size: 0.9rem;
          }

          .white-outlined-btn {
            font-size: 0.9rem !important;
            margin-top: 0.9rem;
          }

          .image {
            width: 80%;
            .logo {
              width: 100px;
              height: 100px;
              left: -50px;
              border-radius: 10px;
            }
          }
        }
      }
    }
  }

  .why-us {
    margin: 3em 0;

    h3 {
      font-size: 2rem;
      margin-bottom: 4rem;
    }

    .features {
      .feature {
        .icon {
          width: 60px;
          height: 60px;
          img {
            width: 30px;
          }
        }

        h4 {
          font-size: 1.5rem;
        }

        p {
          font-size: 0.7rem;
        }
      }
    }
  }

  .contact-banner {
    .container {
      overflow: hidden;
      height: 550px;
      .star {
        width: 150px;
        right: 5%;
      }
      .images {
        img {
          &.man {
            width: 400px;
            left: 50%;
            bottom: -40px;
          }
        }
      }

      .content {
        padding: 1em !important;
        h2 {
          font-size: 1.8rem;
        }

        .contact-buttons {
          button {
            font-size: 0.65rem;
            .icon {
              width: 20px;
              height: 20px;
              i {
                font-size: 0.6rem !important;
              }
            }
            &:nth-child(1) {
              background: var(--white-text);
              color: var(--main-color);
              .icon {
                background: #7d5a11;
                i {
                  color: var(--white-text);
                  font-size: 1rem;
                }
              }
            }
          }
        }
      }
    }

    &.ar {
      .container {
        .star {
          right: unset;
          left: 5%;
        }
      }
    }
  }
}
